# ThreeApps

./: README.md  ThreeApps.sln
Application/: Application.csproj
Application/DTOs/: CalculateCommand.cs  CalculationDTO.cs  CreateShapeCommand.cs  ParameterDTO.cs  PlayRpsCommand.cs  RpsGameDTO.cs  ShapeCalculationDTO.cs  UpdateCalculationCommand.cs  UpdateShapeCommand.cs
Application/Interfaces/: IApp.cs  IApplication.cs  ICalculatorRepository.cs  ICalculatorService.cs  IRpsRepository.cs  IRpsService.cs  IShapeRepository.cs  IShapeService.cs
Application/MappingProfiles/: CalculatorMappingProfile.cs  RpsMappingProfile.cs  ShapeMappingProfile.cs
Application/Services/: CalculationService.cs  RpsService.cs  ShapeService.cs
Calculator/: Calculator.csproj  CalculatorRunner.cs  Program.cs
Domain/: Domain.csproj
Domain/Commons/: BaseEntity.cs
Domain/Entities/: CalculatorCalculation.cs  RPSGame.cs  ShapeCalculation.cs  ShapeParameter.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: AppDbContext.cs  DataInitializer.cs
Infrastructure/Dependencies/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250516195431_Initial Create.Designer.cs  20250516195431_Initial Create.cs  20250606201611_adds RPSFields.Designer.cs  20250606201611_adds RPSFields.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CalculatorRepository.cs  RpsRepository.cs  ShapeRepository.cs
MainMenu/: MainMenu.csproj  MenuRunner.cs  Program.cs  appsettings.json
RPS/: Program.cs  RpsRunner.cs
Shape/: Program.cs  ShapeRunner.cs
Shared/: Shared.csproj
Shared/Enums/: CalculatorOperator.cs  GameOutcome.cs  ParameterType.cs  RPSMove.cs  ShapeType.cs
Shared/Helpers/: HostHelper.cs  MenuHelper.cs
Shared/Interfaces/: IApp.cs  INavigationService.cs
Shared/Services/: NavigationService.cs
